{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Main Process",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceRoot}",
        "runtimeArgs": [
          ".",
          "--enable-logging",
          "--inspect=5858"
        ],
        "restart": true,
        "port": 5858,
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
        "windows": {
          "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
        },
        "args" : [
          "."
        ]
      },
      {
          "name": "Attach",
          "type": "node",
          "port": 5858,
          "request": "attach",
          "sourceMaps": false
      }
    ]
  }